<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="R:/minecraft/plugins/WarpPlate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MinecraftWarpPlate_1.7.2/plugin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/MinecraftWarpPlate_1.7.2/.settings"/>
        <javaElement handleIdentifier="=MinecraftWarpPlate_1.7.2/src"/>
        <file path="/MinecraftWarpPlate_1.7.2/plugin.yml"/>
    </selectedElements>
</jardesc>
